<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>ExampleAppMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ExampleAppMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.iproov.exampleappmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <DeviceSpecificBuild>true</DeviceSpecificBuild>
	  <MtouchVerbosity>2</MtouchVerbosity>
	  <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>true</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidManifest>AndroidManifest.xml</AndroidManifest>
	  <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	  <DebugSymbols>true</DebugSymbols>
      <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidManifest>AndroidManifest.xml</AndroidManifest>
	  <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	  <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\icon_launcher.png" Color="#225292" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="128,128" />


		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.MAUI.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.3.0.1" />
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="iProov.NET.MAUI" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\APIClient\APIClient.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\custom_back.png" />
	  <None Remove="Resources\Images\reload.png" />
	  <None Remove="Resources\Images\logo.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\custom_back.png" />
	  <MauiImage Include="Resources\Images\reload.png" />
	  <MauiImage Include="Resources\Images\logo.png" />
	</ItemGroup>
</Project>